{
    "creator": "1347019160512630876",
    "color": {
        "padrao": "#00FFFF"
    },
    "vendas": "ON",
    "canais": {
        "logs_adm": "1364002677968736286",
        "logs_publica": "1364002428856434789",
        "categoria": "1364002767190097943",
        "cargo_cliente": "1364003235945254973"
    },
    "paymentauto": {
        "access_token": "APP_USR-4024619224625485-042320-46453154a028234fbbb6fe118aaf732d-1478724813",
        "pix": "ON",
        "pagarsite": "ON",
        "tempopagar": "18"
    },
    "paymentsemi": {
        "pix": "OFF",
        "chavepix": "",
        "qrcode": "",
        "tipochave": ""
    },
    "saldo": {
        "saldo": "OFF",
        "bonus": "0",
        "minimo": "0",
        "tipochave": ""
    },
    "images": {
        "banner": "",
        "thumbnail": ""
    },
    "status": {
        "prensence": "online",
        "atividade": "transmitting",
        "texto": "idol store",
        "url": "https://www.twitch.tv/discord",
        "presence": "online"
    },
    "termos": "",
    "bancos_bloqueados": {},
    "systemrestoque": {
        "texto_painel": "",
        "desc_painel": "",
        "miniatura": "",
        "banner": "",
        "footer": "",
        "color": ""
    },
    "blacklist": []
}